# Java2Project

./: README.md
12012008-孙开轩-Project/: pom.xml  报告.docx
12012008-孙开轩-Project/src/main/java/com/example/springproject/: SpringprojectApplication.java
12012008-孙开轩-Project/src/main/java/com/example/springproject/domain/: Repo.java
12012008-孙开轩-Project/src/main/java/com/example/springproject/model/: commit.java  developer.java  issue.java  open_issue.java  release.java
12012008-孙开轩-Project/src/main/java/com/example/springproject/repository/: CommitRepository.java  DeveloperRepository.java  IssueRepository.java  OpenIssueRepository.java  ReleaseRepository.java
12012008-孙开轩-Project/src/main/java/com/example/springproject/service/: RepoService.java  RepoServiceImpl.java
12012008-孙开轩-Project/src/main/java/com/example/springproject/web/: DeveloperController.java  IssueController.java  ReleaseController.java  RepoController.java  helloTest.java
12012008-孙开轩-Project/src/main/resources/: application.properties
